FDA предоставило статус «прорыв в терапии» MPDL3280A (анти-PDL1) – исследуемому иммунотерапевтическому препарату компании Рош для применения при немелкоклеточном раке лёгкого
MPDL3280A получает данный статус от FDA уже во второй раз, впервые он был присвоен препарату в 2014 году по показанию «рак мочевого пузыря»

Рош (SIX: RO, ROG; OTCQX: RHHBY) объявляет о получении статуса «прорыв в терапии», который во второй раз предоставлен Управлением по контролю качества лекарственных средств и продуктов питания США (FDA) исследуемому иммунотерапевтическому препарату MPDL3280A (анти-PDL1). Статус предоставлен в отношении применения у пациентов с PD-L1-позитивным (PD-L1 – лиганд программируемой гибели клеток-1) немелкоклеточным раком лёгкого (НМРЛ) и наличием прогрессирования заболевания во время или после химиотерапии на основе препаратов платины (и соответствующей таргетной терапии для пациентов с EGFR-позитивной или ALK-позитивной формой заболевания).

«Рак лёгкого является ведущей причиной онкологической смертности в мире, и мы рады, что FDA присвоило статус «прорыв в терапии» MPDL3280A при немелкоклеточном раке лёгкого, – говорит Сандра Хорнинг, доктор медицины, главный медицинский директор и глава глобального подразделения компании Рош по разработке лекарственных препаратов. – Мы стремимся развивать персонализированную медицину, разрабатывая такие препараты, как MPDL3280A, вместе с сопутствующими тестами, которые помогают выявлять среди пациентов тех, у кого наши препараты  будут наиболее эффективны».
Решение о присвоении статуса «прорыв в терапии» основано на ранних результатах применения MPDL3280A у пациентов с НМРЛ с PD-L1-позитивной формой, что определялось с помощью разрабатываемого компаний Рош теста. Во всех исследованиях по MPDL3280A проводилась проспективная оценка экспрессии PD-L1. В некоторых исследованиях будет оцениваться применение препарата независимо от PD-L1 статуса опухоли, в других – только у тех пациентов, у кого опухоль характеризуется как PD-L1-позитивная.

Статус «прорыв в терапии»  предназначен для ускорения разработки и рассмотрения лекарственных средств, которые способны помочь в лечении серьезных заболеваний, этот статус помогает как можно скорее получить разрешение FDA и сделать новые препараты доступными для пациентов. Первый раз статус «прорыв в терапии» был предоставлен MPDL3280A в 2014 году по показанию метастатический рак мочевого пузыря. Продолжающиеся базовые исследования MPDL3280A включают в себя рак лёгкого и мочевого пузыря, в этом году планируется начать исследования III фазы по применению при других видах опухолей.


MPDL3280A (известный также как анти-PDL1 и RG7446) – это исследуемый препарат, цель которого – воздействовать на белок под названием PD-L1. MPDL3280A нацелен на PD-L1, экспрессируемый на клетках опухоли, и на проникающие в опухоль иммунные клетки, предотвращая связывание PD-L1 с PD-1 и B7.1 на поверхности Т-клеток. Ингибируя PD-L1, MPDL3280A может активировать Т-клетки, восстанавливая их способность эффективно обнаруживать и атаковать злокачественные клетки.

Рак лёгкого является ведущей причиной онкологической смертности в мире. Ежегодно вследствие этого заболевания в мире умирает 1,59 миллиона человек, что соответствует более 4350 смертей каждый день. Рак лёгкого можно разделить на два основных типа – немелкоклеточный рак лёгкого (НМРЛ) и мелкоклеточный рак лёгкого. НМРЛ более распространен, на него приходится около 85% всех случаев.

Рош уделяет большое внимание проблемам рака лёгкого, эта область является одним из основных направлений инвестиций, мы стремимся к разработке новых подходов, лекарственных средств и тестов, которые могут помочь людям, страдающим этим смертельно опасным заболеванием. Наша цель заключается в предоставлении эффективных методов лечения всем пациентам с диагнозом «рак лёгкого». В настоящее время Рош имеет три зарегистрированных препарата для лечения определённых видов рака лёгкого, и более 10 препаратов, нацеленных на наиболее общие генетические факторы развития рака лёгкого, а также на стимуляцию иммунной системы для борьбы с этим заболеванием.


Более 30 лет компания Рош занимается разработкой инновационных лекарственных препаратов, которые обеспечивают значительный прогресс в лечении онкологических заболеваний. Сегодня мы инвестируем больше, чем когда-либо, в разработку инновационных методов лечения, которые помогают собственной иммунной системе человека бороться с онкологическим заболеванием. Наша программа исследований и разработок по персонализированной иммунотерапии рака включает в себя более 20 исследуемых кандидатов, семь из которых уже проходят клинические исследования. Все исследования включают оценку биомаркеров, которые позволяют определить среди пациентов тех, у кого наши препараты  будут наиболее эффективны.